@import "reset";
@import (reference) "public";

html{
  font-size: 100px;
}

html,body, .musicBox{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.musicBox{
  position: relative;
  .musicBg{
    width: 100%;
    height: 100%;
    z-index: -2;
    position: absolute;
    top:0;
    left:0;
    background: url('../img/poster.jpg') no-repeat;
    background-size: cover;//铺满
    -webkit-filter:blur(15px);
    filter:blur(15px);
  }
  .musicBgMask{
    .musicBg;
    z-index: -1;
    background: rgba(0,0,0,.6);
    -webkit-filter:blur(0);
    filter:blur(0);
  }
}
#musicAudio{
  display: none;
}

/*-HEADER--*/
.header{
  position: relative;
  height: 1.2rem;
  padding: .3rem;
  background: rgba(0,0,0,.2);

  .base{
    width: 4.5rem;
    img{
      display: inline-block;
      width: 1.2rem;
      height: 1.2rem;
    }
    p{
      display: inline-block;
      vertical-align: top;
      span{
        display: block;
        line-height: .6rem;
        font-size: .36rem;
        color: @color-white;
      }
    }
  }

  .musicBtn{
    position: absolute;
    box-sizing: border-box;
    width: .9rem;
    height: .9rem;
    border: .02rem solid @color-white;
    border-radius: 50%;
    right:.3rem;
    top:50%;
    margin-top: -.45rem;

    &.play{

      &:after{
        display: block;
        content:'';
        width: 0;
        height: 0;
        font-size: 0;
        border: .2rem solid transparent;
        border-left-color: @color-white;
        position: absolute;
        top:50%;
        left:50%;
        margin: -.2rem 0 0 -.1rem;
      }

    }

    &.pause{
      &:after{
        display: block;
        content:'||';
        letter-spacing: .03rem;
        width: .4rem;
        height: .4rem;
        position: absolute;
        top:50%;
        left:50%;
        margin: -.2rem 0 0 -.2rem;
        line-height: .4rem;
        text-align: center;
        color: @color-white;
        font-size: .32rem;
      }
      display: none;
    }
  }
}

/*-MAIN-*/
.main{
  margin: .4rem .2rem;
  position: relative;
  height: 7rem;
  overflow: hidden;
  .lyric{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    transition: .3s;

    p{
      line-height: .84rem;
      text-align: center;
      color:@color-gray ;
      font-size: .32rem;
      letter-spacing: .02rem;

      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      &.bg{
        color: @color-green;
      }
    }
  }
}

/*-FOOTER-*/
.footer{
  height: 3rem;
  margin: 0 .2rem;

  .storage{
    position: relative;
    height: .8rem;
    a{
      position: absolute;
      right: 0;
      top:50%;
      margin-top: -.21rem;
      display: block;
      width: .5rem;
      height: .42rem;
      .spriteFn()
    }
  }

  .progress{
    height: .8rem;
    line-height: .8rem;
    .current, .duration{
      float: left;
      width: .9rem;
      font-size: .24rem;
      color: @color-gray;
      text-align: center;

    }
    .timeLine{
      position: relative;
      height: .04rem;
      width: 4.2rem;
      float: left;
      background: @color-gray;
      margin-top: .38rem;
      span{
        position: absolute;
        top:0;
        left:0;
        width: 50%;
        height: 100%;
        background: @color-green;
        .transitionFn(@duration: .5s);
      }
    }
  }

  .downLoad{
    height: .9rem;
    i{
      position: relative;
      display: block;
      margin: 0 auto;
      height: 100%;
      width: 4.4rem;
      line-height: .9rem;
      text-align: center;
      color: @color-white;
      font-size: .36rem;
      font-style: normal;
      background: @color-green;
      border-radius: .45rem;//高度的一半

      &:after{
        position: absolute;
        display: block;
        content: '';
        top:50%;
        margin-top: -.33rem;
        margin-left: .12rem;
        width: .66rem;
        height: .66rem;
        border-radius: 50%;
        .spriteFn(@y:-6rem);
      }
    }
  }
}