html,body{
  height: 100%;
}
@h:0.44rem;
@color:#fff;
@url:"../img";
@fs:0.16rem;
.float(@fl:left){
  float: @fl;
}
.header{
  width: 100%;
  height: @h;
  line-height: @h;
  background: #1c90f2;
  font-size:@fs;
  color: @color;
  h1{
    .float();
    background: url("@{url}/icon-logo.png") no-repeat 0.1rem center;
    background-size:0.24rem 0.24rem;

    border-right: 0.01rem solid #066dc4;

    padding:0  0.1rem 0 0.4rem ;
  }
  span{
    .float();
    border-left: 0.01rem solid #61b2f6;
    padding: 0 0.1rem;

  }
  .login{
    .float(right);
    padding: 0 0.1rem;
    color: @color;
  }
  .menu{
    .float(right);
    width: @h;
    height:@h;
    background: url("@{url}/btn-nav-fold.png") no-repeat center center;
    background-size:0.24rem 0.24rem ;
  }
}
.nav{
  height: 0;
  transition: 0.5s ;
  -webkit-transition: 0.5s ;
  overflow: hidden;
  ul{
    padding: 0.1rem 0;
  li{
    width: 16%;
    font-size: @fs;
    text-align: center;
    height: 0.37rem;
    line-height: 0.37rem;
    .float();
    a{
      color: #000;
    }
  }
    li:nth-child(6n+1){
      padding-left: 2%;
    }
  }
}
.navTarget{
  background: #ddd;
  height: 1.22rem;
}
.video{
  height: 1.8rem;
  background: #000;
  video{
    width: 100%;
    height: 100%;
  }
}

.match>div{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.match{
  padding:0.1rem;
  width: 100%;
  box-sizing: border-box;
  .top{
    .left,.right{
      font-size: 0.2rem;
      img{
        width: 0.32rem;
        height: 0.32rem;
      }
      span{
        vertical-align: top;
      }
    }
    .center{
      line-height: 0.32rem;
    }
  }
  .mid{
    height: 0.02rem;
    background: #1c90f2;
    margin: 0.1rem auto;
    position: relative;
    .progress{
      position: absolute;
      left: 0;
      top: 0;
      background: red;
      height: 0.02rem;
      width: 0;
    }
  }

  .bot{
    color: #999;
    .left,.right{
      height: 0.18rem;
      line-height: 0.18rem;
      background-repeat:no-repeat ;
      background-size:0.18rem 0.18rem;
    }
    .left{
      background-image: url("@{url}/support-left.png");
      background-position:left center ;
      padding-left: 0.3rem;
    }
    .left.other{
      background-image: url("@{url}/support-red.png");
    }
    .right{
      background-image: url("@{url}/support-right.png");
      background-position:right center ;
      padding-right: 0.3rem;
    }
    .right.other{
      background-image: url("@{url}/support-blue.png");
    }

  }


}


